---
deployment:
    tasks:
    - export DEPLOYPATH=/home/v82ahd52fdrk/public_html/
    - /bin/cp -R contactform $DEPLOYPATH
    - /bin/cp -R cookie_policy $DEPLOYPATH
    - /bin/cp -R css $DEPLOYPATH
    - /bin/cp -R images $DEPLOYPATH
    - /bin/cp -R js $DEPLOYPATH
    - /bin/cp -R lib $DEPLOYPATH
    - /bin/cp -R portfolio_content $DEPLOYPATH
    - /bin/cp blog-1.html $DEPLOYPATH
    - /bin/cp blog-2.html $DEPLOYPATH
    - /bin/cp blog-3.html $DEPLOYPATH
    - /bin/cp blog-4.html $DEPLOYPATH
    - /bin/cp blog-5.html $DEPLOYPATH
    - /bin/cp blog-6.html $DEPLOYPATH
    - /bin/cp index.html $DEPLOYPATH
    - /bin/cp Learning-plan.html $DEPLOYPATH
